# Database URL for connecting to PostgreSQL
URL=jdbc:postgresql://192.168.40.2:5432/g5

# Database username for authentication
USER=g3

# Database password for authentication
PASSWORD=abcd*1234

# Port number for the database connection
PORT=9998

# Hostname of the database server
HOST=localhost

# Maximum number of users that can connect to the application
MAXUSERS=10
INSERTUSER=CREATE OR REPLACE PROCEDURE insert_res_partner_and_user(p_name text, p_mail text, p_phone text, u_password text, p_address text, p_zip integer) AS $$ DECLARE partner_id integer; user_id integer; BEGIN INSERT INTO public.res_partner (name, email, phone, street, zip) VALUES (p_name, p_mail, p_phone, p_address, p_zip) RETURNING id INTO partner_id; INSERT INTO public.res_users (company_id, login, password, partner_id) VALUES (1, p_mail, u_password, partner_id) RETURNING id INTO user_id; INSERT INTO public.res_company_users_rel (cid, user_id) VALUES (1, user_id); EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE EXCEPTION 'Error occurred: %', SQLERRM; END; $$ LANGUAGE plpgsql;